# Database settings
# Overridden when working with Docker
DB_HOST=localhost
# Overridden when working with Docker
DB_PORT=5432
DB_USER=qc-user
DB_PASSWORD=password
DB_NAME=qc-db

# Ports; These ports are used to access the containers from outside of docker.
P_SERVICE_PORT=80
DB_SERVICE_PORT=5432

# Database connection
SECRET_KEY=foobar

# Web settings
FLASK_APP=server
FLASK_ENV=development
DEBUG=True
TESTING=False

# Backup settings
DB_BACKUP_DIR=${PWD}/backups
DB_BACKUP_EXCLUDE_LIST=postgres
