# Database settings
# Overridden when working with Docker
DB_HOST=localhost
# Overridden when working with Docker
DB_PORT=5432
DB_USER=qc-user
DB_PASSWORD=password
DB_NAME=qc-db

# E-Mail settings
# Overridden when working with Docker
MAIL_SERVER=localhost
# Overridden when working with Docker
MAIL_PORT=25
MAIL_USE_TLS=0
MAIL_USE_SSL=0
MAIL_DEBUG=1
MAIL_USERNAME=qc-user
MAIL_PASSWORD=password

# Ports; These ports are used to access the containers from outside of docker.
P_SERVICE_PORT=5000
DB_SERVICE_PORT=5432
MAILHOG_SERVICE_PORT=5001

# Database connection
SECRET_KEY=foobar

# Web settings
FLASK_APP=server
FLASK_ENV=development
DEBUG=1
TESTING=0

# Backup settings
DB_BACKUP_DIR=${PWD}/backups
DB_BACKUP_EXCLUDE_LIST=postgres
