# Database settings
DB_HOST=db
DB_PORT=5432
DB_USERNAME=qc-user
DB_PASSWORD=password
DB_NAME=qc-db

# E-Mail settings
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=qc-user
MAIL_PASSWORD=password
MAIL_USE_TLS=0
MAIL_USE_SSL=0
MAIL_DEBUG=1

# Ports; These ports are used to access the containers from outside of docker.
VOY_SERVICE_PORT=5000
DB_SERVICE_PORT=5432
MAILHOG_SERVICE_PORT=5001

# Database connection
SECRET_KEY=foobar

# Web settings
FLASK_APP=voy
FLASK_ENV=development
DEBUG=1
TESTING=0

# Backup settings
DB_BACKUP_DIR=${PWD}/backups
DB_BACKUP_EXCLUDE_LIST=postgres

# Production Settings
VOY_HOST=
LETSENCRYPT_EMAIL=
