# Database settings
# Overridden when working with Docker
MYSQL_HOST=localhost
# Overridden when working with Docker
MYSQL_PORT=3306
MYSQL_USER=qc-user
MYSQL_PASSWORD=password
MYSQL_DATABASE=qc-db

# Ports; These ports are used to access the containers from outside of docker.
P_SERVICE_PORT=80
MYSQL_SERVICE_PORT=3306

# Database connection
SECRET_KEY=foobar

# Web settings
FLASK_APP=server
FLASK_ENV=development
DEBUG=True
TESTING=False
